# Nombre de la aplicación
spring.application.name=registro

# Base de datos y plataforma SQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

# Conexión con esquema por defecto
spring.datasource.url=jdbc:postgresql://localhost:5432/persona-db2?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=apertura15

# Mostrar SQL y generar DDL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Si quieres que las tablas existentes persistan y solo se creen las que falten, reemplaza:
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


# Configurar esquema por defecto en Hibernate
spring.jpa.properties.hibernate.default_schema=public

# LOBs fuera de contexto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Estas lineas son las que hacen que se creen las tablas en la base de datos
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

