spring.application.name=persona
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/persona-db2?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=apertura15

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

