# CRUD_DINAMICO_MICROSERVICIOS

./: README.md  docker-compose.yml
countries/: Dockerfile  pom.xml
countries/src/main/java/crudUsuarios/registro/: CorsConfig.java  RegistroApplication.java  codigo_java.txt
countries/src/main/java/crudUsuarios/registro/country/: codigo_java.txt
countries/src/main/java/crudUsuarios/registro/country/model/: Country.java
countries/src/main/java/crudUsuarios/registro/country/repository/: CountryRepository.java
countries/src/main/java/crudUsuarios/registro/country/rest/: CountryController.java
countries/src/main/java/crudUsuarios/registro/country/service/: CountryService.java
countries/src/main/resources/: application.properties
countries/src/test/java/crudUsuarios/registro/: RegistroApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  contenido-angular.txt
frontend/src/app/components/countries/: countries.html  countries.ts
frontend/src/app/components/states/: states.html  states.ts
frontend/src/app/components/user-form/: user-form.css  user-form.html  user-form.ts
frontend/src/app/services/countries/: countries.ts
frontend/src/app/services/states/: states.ts
frontend/src/app/services/users/: users.ts
states/: pom.xml
states/src/main/java/estados/states/: CorsConfig.java  StatesApplication.java  codigo_java.txt
states/src/main/java/estados/states/states/: codigo_java.txt
states/src/main/java/estados/states/states/model/: State.java
states/src/main/java/estados/states/states/repository/: StateRepository.java
states/src/main/java/estados/states/states/rest/: StateController.java
states/src/main/java/estados/states/states/services/: StateService.java
states/src/main/resources/: application.properties
states/src/test/java/estados/states/: StatesApplicationTests.java
user/: .dockerignore  pom.xml
user/src/main/java/user/persona/: CorsConfig.java  PersonaApplication.java
user/src/main/java/user/persona/user/: codigo_java.txt
user/src/main/java/user/persona/user/dto/: UserRequest.java
user/src/main/java/user/persona/user/model/: User.java
user/src/main/java/user/persona/user/repository/: UserRepository.java
user/src/main/java/user/persona/user/rest/: UserController.java
user/src/main/java/user/persona/user/services/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/user/persona/: PersonaApplicationTests.java
